GEMINI_API_KEY=AIzaSyAXa4uJGWcXWiePQoIW0tYGlJmhhYoC76Y
OPENAI_API_KEY = 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
